spring.data.mongodb.uri= mongodb://localhost:27017/pranav
spring.data.mongodb.repositories.enabled=true



spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin