#
#Sat Oct 28 02:51:51 EDT 2017
task-tag-projects-already-scanned=ReadingApplication,TekGroupProduct,SpringMVC,Servers,SpringMVCTextBox,RemoteSystemsTempFiles,SpringMVCJdbcTemplate,SpingJMSExample,SpringMVCAutoConfig1,SpringMVCPractice1,DisneyStudios2,EProductDetails,Spring4MVCAngularJSNgResourceExample,SpringBootBackEnd,SpringMVC2,SpringMVC1,SpringMVCAnnotations,SpringMVC3
